.footer {
  height: calc(100vh - 100px);
  /* background-color: #222; */
  background: rgb(16, 13, 24);
  display: flex;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  /* padding: 0 20px; */
  padding-right: 14px;
}

.title {
  font-size: 18px;
  color: #b7903c;
}

.text {
  color: lightgray;
}

.motto {
  color: rgb(228, 220, 220);
  text-align: center;
}

@media screen and (max-width: 480px) {
  .footer {
    height: auto;
    text-align: center;
  }

  .item {
    flex-direction: column;
  }

  .item:last-child {
    padding: 0;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}
