.container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
}

.item {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 8px;
  margin-left: 12px;
}

.card {
  background-color: whitesmoke;
  padding-left: 5px;
  border: 1px solid rgb(223, 210, 210);
  box-shadow: 0.1px 1.3px #c4b8b8;
}

.card h4 {
  width: 50%;
  color: rgb(182, 7, 7);
  border-bottom: 1px solid rgb(223, 210, 210);
  padding-bottom: 10px;
}

.inputContainer {
  min-width: 30%;
  display: flex;
  flex-direction: column;

  color: rgb(16, 13, 24);
  font-size: 15px;
  font-weight: bold;
  margin-left: 12px;
}

.input {
  width: max(70%, 150px);
  margin-top: 6px;
  height: 30px;
}

.subscribeButton {
  width: max(50%, 100px);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 5px;
  cursor: pointer;
  background: rgb(16, 13, 24);
  font-size: 16px;
  font-weight: bold;
  margin: 12px 0 12px 0;
}

@media screen and (max-width: 653px) {
  .item {
    grid-template-columns: repeat(3, 100px);
  }
}

@media screen and (max-width: 493px) {
  .item {
    grid-template-columns: repeat(2, 100px);
  }
}

@media screen and (max-width: 394px) {
  .item {
    grid-template-columns: repeat(1, min-content);
  }
}
